<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical">


        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="#0000FF"
            android:scaleType="centerCrop"
            android:src="@drawable/iconloja" />

        <ImageView
            android:id="@+id/imgBlusa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgIcon"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-275dp"
            android:background="#2464D5"
            android:scaleType="centerCrop"
            android:src="@drawable/blusabaskas" />

        <ImageView

            android:id="@+id/imgPessoa"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgIcon"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-30dp"
            android:background="#0047FB"
            android:scaleType="centerCrop"
            android:src="@drawable/pessoabaskas" />

        <ImageView

            android:id="@+id/imgTicket"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/imgIcon"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="-25dp"
            android:layout_toEndOf="@+id/imgIcon"
            android:background="#00B3FF"
            android:scaleType="centerCrop"
            android:src="@drawable/ticketbaskas" />

        <ImageView

            android:id="@+id/imgCesta"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/imgIcon"
            android:background="#0048FF"
            android:scaleType="centerCrop"
            android:src="@drawable/cestabaskas" />

    </RelativeLayout>

</LinearLayout>